local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

----------------------------------------------------
-- SETTINGS
----------------------------------------------------

local camlockEnabled = false
local hitboxSize = 4
local aimSmoothness = 0.15 -- lower = stronger lock

----------------------------------------------------
-- HITBOX EXTENDER (VISIBLE BOX)
----------------------------------------------------

local function createHitbox(char)
    if char:FindFirstChild("HitboxExtender") then return end

    local hrp = char:WaitForChild("HumanoidRootPart")

    local box = Instance.new("Part")
    box.Name = "HitboxExtender"
    box.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
    box.Transparency = 0.5
    box.Color = Color3.fromRGB(255, 60, 60)
    box.Material = Enum.Material.Neon
    box.CanCollide = false
    box.Massless = true
    box.Parent = char

    local weld = Instance.new("WeldConstraint")
    weld.Part0 = hrp
    weld.Part1 = box
    weld.Parent = box

    box.CFrame = hrp.CFrame
end

local function updateHitboxes()
    for _, plr in pairs(Players:GetPlayers()) do
        if plr.Character and plr.Character:FindFirstChild("HitboxExtender") then
            local box = plr.Character.HitboxExtender
            box.Size = Vector3.new(hitboxSize, hitboxSize, hitboxSize)
        end
    end
end

local function setupCharacter(char)
    createHitbox(char)
end

for _, plr in pairs(Players:GetPlayers()) do
    if plr.Character then setupCharacter(plr.Character) end
    plr.CharacterAdded:Connect(setupCharacter)
end

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(setupCharacter)
end)

----------------------------------------------------
-- TARGETING
----------------------------------------------------

local function getClosestTarget()
    local closest, shortest = nil, math.huge

    for _, other in pairs(Players:GetPlayers()) do
        if other ~= player and other.Character and other.Character:FindFirstChild("HumanoidRootPart") then
            local hrp = other.Character.HumanoidRootPart
            local dist = (hrp.Position - camera.CFrame.Position).Magnitude

            if dist < shortest then
                shortest = dist
                closest = hrp
            end
        end
    end

    return closest
end

----------------------------------------------------
-- AIMBOT (SMOOTH, NO CAMERA FREEZE)
----------------------------------------------------

RunService.RenderStepped:Connect(function()
    if not camlockEnabled then return end

    local target = getClosestTarget()
    if not target then return end

    local camPos = camera.CFrame.Position
    local aimCFrame = CFrame.new(camPos, target.Position)

    -- Smooth aiming instead of snapping / freezing
    camera.CFrame = camera.CFrame:Lerp(aimCFrame, aimSmoothness)
end)

----------------------------------------------------
-- MODERN UI
----------------------------------------------------

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 240, 0, 150)
frame.Position = UDim2.new(0, 25, 0.5, -75)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

-- Camlock Toggle
local camBtn = Instance.new("TextButton", frame)
camBtn.Size = UDim2.new(1, -20, 0, 40)
camBtn.Position = UDim2.new(0, 10, 0, 10)
camBtn.Text = "Aimbot: OFF"
camBtn.BackgroundColor3 = Color3.fromRGB(35,35,35)
camBtn.TextColor3 = Color3.new(1,1,1)
camBtn.BorderSizePixel = 0
Instance.new("UICorner", camBtn).CornerRadius = UDim.new(0, 6)

camBtn.MouseButton1Click:Connect(function()
    camlockEnabled = not camlockEnabled
    camBtn.Text = camlockEnabled and "Aimbot: ON" or "Aimbot: OFF"
end)

-- Hitbox Slider Button (Cycle)
local sizeBtn = Instance.new("TextButton", frame)
sizeBtn.Size = UDim2.new(1, -20, 0, 40)
sizeBtn.Position = UDim2.new(0, 10, 0, 60)
sizeBtn.Text = "Hitbox Size: 4"
sizeBtn.BackgroundColor3 = Color3.fromRGB(35,35,35)
sizeBtn.TextColor3 = Color3.new(1,1,1)
sizeBtn.BorderSizePixel = 0
Instance.new("UICorner", sizeBtn).CornerRadius = UDim.new(0, 6)

sizeBtn.MouseButton1Click:Connect(function()
    hitboxSize += 1
    if hitboxSize > 12 then hitboxSize = 2 end

    sizeBtn.Text = "Hitbox Size: " .. hitboxSize
    updateHitboxes()
end)

-- Toggle UI Button
local toggle = Instance.new("TextButton", gui)
toggle.Size = UDim2.new(0, 120, 0, 35)
toggle.Position = UDim2.new(0, 25, 0.5, -110)
toggle.Text = "Toggle UI"
toggle.BackgroundColor3 = Color3.fromRGB(35,35,35)
toggle.TextColor3 = Color3.new(1,1,1)
toggle.BorderSizePixel = 0
Instance.new("UICorner", toggle).CornerRadius = UDim.new(0, 6)

toggle.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
end)
