local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local player = Players.LocalPlayer
local camera = workspace.CurrentCamera

----------------------------------------------------
-- SETTINGS
----------------------------------------------------

local camlockEnabled = false
local hitboxSize = 4
local lockTarget = nil

----------------------------------------------------
-- HITBOX CREATION
----------------------------------------------------

local function createHitbox(char)
    if char:FindFirstChild("AimHitbox") then return end

    local hrp = char:WaitForChild("HumanoidRootPart")

    local hitbox = Instance.new("Part")
    hitbox.Name = "AimHitbox"
    hitbox.Size = Vector3.new(hitboxSize, hitboxSize + 1, hitboxSize)
    hitbox.Transparency = 0.3
    hitbox.Color = Color3.fromRGB(255, 60, 60)
    hitbox.Material = Enum.Material.Neon
    hitbox.CanCollide = false
    hitbox.Massless = true
    hitbox.Parent = char

    local weld = Instance.new("WeldConstraint")
    weld.Part0 = hrp
    weld.Part1 = hitbox
    weld.Parent = hitbox

    hitbox.CFrame = hrp.CFrame
end

local function updateHitboxes()
    for _, plr in pairs(Players:GetPlayers()) do
        if plr.Character and plr.Character:FindFirstChild("AimHitbox") then
            plr.Character.AimHitbox.Size =
                Vector3.new(hitboxSize, hitboxSize + 1, hitboxSize)
        end
    end
end

local function setupCharacter(char)
    createHitbox(char)
end

for _, plr in pairs(Players:GetPlayers()) do
    if plr.Character then setupCharacter(plr.Character) end
    plr.CharacterAdded:Connect(setupCharacter)
end

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(setupCharacter)
end)

----------------------------------------------------
-- TARGETING
----------------------------------------------------

local function getClosestTarget()
    local closest, shortest = nil, math.huge

    for _, other in pairs(Players:GetPlayers()) do
        if other ~= player and other.Character and other.Character:FindFirstChild("AimHitbox") then
            local hitbox = other.Character.AimHitbox
            local dist = (hitbox.Position - camera.CFrame.Position).Magnitude

            if dist < shortest then
                shortest = dist
                closest = hitbox
            end
        end
    end

    return closest
end

----------------------------------------------------
-- CAMLOCK
----------------------------------------------------

RunService.RenderStepped:Connect(function()
    if camlockEnabled then
        camera.CameraType = Enum.CameraType.Scriptable

        if not lockTarget or not lockTarget.Parent then
            lockTarget = getClosestTarget()
        end

        if lockTarget then
            camera.CFrame = CFrame.new(camera.CFrame.Position, lockTarget.Position)
        end
    else
        camera.CameraType = Enum.CameraType.Custom
    end
end)

----------------------------------------------------
-- MODERN UI
----------------------------------------------------

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 240, 0, 160)
frame.Position = UDim2.new(0, 30, 0.5, -80)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 12)

-- Camlock Button
local camBtn = Instance.new("TextButton", frame)
camBtn.Size = UDim2.new(1, -20, 0, 40)
camBtn.Position = UDim2.new(0, 10, 0, 10)
camBtn.Text = "Camlock: OFF"
camBtn.BackgroundColor3 = Color3.fromRGB(35,35,35)
camBtn.TextColor3 = Color3.new(1,1,1)
camBtn.BorderSizePixel = 0
Instance.new("UICorner", camBtn).CornerRadius = UDim.new(0, 8)

camBtn.MouseButton1Click:Connect(function()
    camlockEnabled = not camlockEnabled
    camBtn.Text = camlockEnabled and "Camlock: ON" or "Camlock: OFF"
    lockTarget = nil
end)

-- Slider Background
local sliderBg = Instance.new("Frame", frame)
sliderBg.Size = UDim2.new(1, -20, 0, 20)
sliderBg.Position = UDim2.new(0, 10, 0, 70)
sliderBg.BackgroundColor3 = Color3.fromRGB(35,35,35)
sliderBg.BorderSizePixel = 0
Instance.new("UICorner", sliderBg).CornerRadius = UDim.new(0, 6)

-- Slider Fill
local sliderFill = Instance.new("Frame", sliderBg)
sliderFill.Size = UDim2.new(0.4, 0, 1, 0)
sliderFill.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
sliderFill.BorderSizePixel = 0
Instance.new("UICorner", sliderFill).CornerRadius = UDim.new(0, 6)

-- Label
local label = Instance.new("TextLabel", frame)
label.Size = UDim2.new(1, -20, 0, 20)
label.Position = UDim2.new(0, 10, 0, 95)
label.Text = "Hitbox Size: 4"
label.TextColor3 = Color3.new(1,1,1)
label.BackgroundTransparency = 1

-- Slider Logic (tap anywhere)
sliderBg.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1
    or input.UserInputType == Enum.UserInputType.Touch then

        local percent = math.clamp(
            (input.Position.X - sliderBg.AbsolutePosition.X) / sliderBg.AbsoluteSize.X,
            0, 1
        )

        sliderFill.Size = UDim2.new(percent, 0, 1, 0)

        hitboxSize = math.floor(2 + percent * 8)
        label.Text = "Hitbox Size: " .. hitboxSize

        updateHitboxes()
    end
end)

-- Toggle UI Button
local toggle = Instance.new("TextButton", gui)
toggle.Size = UDim2.new(0, 120, 0, 35)
toggle.Position = UDim2.new(0, 30, 0.5, -120)
toggle.Text = "Toggle UI"
toggle.BackgroundColor3 = Color3.fromRGB(35,35,35)
toggle.TextColor3 = Color3.new(1,1,1)
toggle.BorderSizePixel = 0
Instance.new("UICorner", toggle).CornerRadius = UDim.new(0, 8)

toggle.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
end)

