--================================================--
--                  KEY SYSTEM                    --
--================================================--

local Rayfield = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/r3al1tygethuzz/UILoad/refs/heads/main/Xenware-UI.lua"
))()

local Window = Rayfield:CreateWindow({
    Name = "Xenware Mobile",
    LoadingTitle = "Xenware Mobile",
    LoadingSubtitle = "Mobile Aimbot Edition",
    Theme = "Amber Glow - AmberGlow",
    ToggleUIKeybind = nil, -- MOBILE = no keybind

    KeySystem = true,
    KeySettings = {
        Title = "Xenware Key System",
        Subtitle = "Mobile Access",
        Note = "Use your Xenware key",
        FileName = "XENWARE_MOBILE_KEY",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = {"ILovePanda"}
    }
})

--================================================--
--                  SERVICES                     --
--================================================--

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

--================================================--
--                  AIMBOT DATA                  --
--================================================--

local AimbotEnabled = false
local Smoothness = 0.15

--================================================--
--          HITBOX EXTENDER DATA                 --
--================================================--

local HitboxEnabled = false
local HitboxSize = 5

--================================================--
--           HITBOX CREATION (VISIBLE)           --
--================================================--

local function CreateHitbox(char)
    if char:FindFirstChild("MobileHitbox") then return end
    local hrp = char:WaitForChild("HumanoidRootPart")

    local box = Instance.new("Part")
    box.Name = "MobileHitbox"
    box.Size = Vector3.new(HitboxSize, HitboxSize, HitboxSize)
    box.Color = Color3.fromRGB(255, 60, 60)
    box.Material = Enum.Material.Neon
    box.Transparency = 0.3
    box.CanCollide = false
    box.Massless = true
    box.Parent = char

    local weld = Instance.new("WeldConstraint")
    weld.Part0 = hrp
    weld.Part1 = box
    weld.Parent = box

    box.CFrame = hrp.CFrame
end

local function UpdateHitboxes()
    for _, plr in pairs(Players:GetPlayers()) do
        if plr.Character and plr.Character:FindFirstChild("MobileHitbox") then
            plr.Character.MobileHitbox.Size =
                Vector3.new(HitboxSize, HitboxSize, HitboxSize)
            plr.Character.MobileHitbox.Transparency =
                HitboxEnabled and 0.3 or 1
        end
    end
end

local function SetupCharacter(char)
    CreateHitbox(char)
    UpdateHitboxes()
end

for _, plr in pairs(Players:GetPlayers()) do
    if plr.Character then SetupCharacter(plr.Character) end
    plr.CharacterAdded:Connect(SetupCharacter)
end

Players.PlayerAdded:Connect(function(plr)
    plr.CharacterAdded:Connect(SetupCharacter)
end)

--================================================--
--           MOBILE TARGET ACQUISITION           --
--================================================--

local function GetClosestToCenter()
    local closest = nil
    local shortest = math.huge

    local center = Vector2.new(
        Camera.ViewportSize.X / 2,
        Camera.ViewportSize.Y / 2
    )

    for _, plr in pairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character
        and plr.Character:FindFirstChild("Humanoid")
        and plr.Character.Humanoid.Health > 0
        and plr.Character:FindFirstChild("HumanoidRootPart") then

            local hrp = plr.Character.HumanoidRootPart
            local pos, visible = Camera:WorldToViewportPoint(hrp.Position)

            if visible then
                local dist = (Vector2.new(pos.X, pos.Y) - center).Magnitude
                if dist < shortest then
                    shortest = dist
                    closest = hrp
                end
            end
        end
    end

    return closest
end

--================================================--
--                AIMBOT LOOP                   --
--================================================--

RunService.RenderStepped:Connect(function()
    if not AimbotEnabled then return end

    local target = GetClosestToCenter()
    if not target then return end

    local camPos = Camera.CFrame.Position
    local desired = CFrame.new(camPos, target.Position)

    Camera.CFrame = Camera.CFrame:Lerp(desired, Smoothness)
end)

--================================================--
--                  RAYFIELD UI                 --
--================================================--

local AimTab = Window:CreateTab("🎯 Aim", nil)
local HitboxTab = Window:CreateTab("📦 Hitbox", nil)

AimTab:CreateToggle({
    Name = "Mobile Aimbot",
    CurrentValue = false,
    Callback = function(v)
        AimbotEnabled = v
    end
})

AimTab:CreateSlider({
    Name = "Smoothness",
    Range = {0.05, 0.5},
    Increment = 0.01,
    CurrentValue = 0.15,
    Callback = function(v)
        Smoothness = v
    end
})

HitboxTab:CreateToggle({
    Name = "Hitbox Extender",
    CurrentValue = false,
    Callback = function(v)
        HitboxEnabled = v
        UpdateHitboxes()
    end
})

HitboxTab:CreateSlider({
    Name = "Hitbox Size",
    Range = {2, 20},
    Increment = 1,
    CurrentValue = 5,
    Callback = function(v)
        HitboxSize = v
        UpdateHitboxes()
    end
})

Rayfield:Notify({
    Title = "Xenware Mobile Loaded",
    Content = "Aimbot + Hitbox ready",
    Duration = 4
})

